{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "identifier": "raonslab-ai-workspace",
    "version": "0.1.5",
    "components": {
        "basic": [],
        "composite": [],
        "layout": []
    }
}
